# winform-core-resources

./: WinFormsResourcesSolution.sln  readme.md
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj  readme.md
WinFormsApp1/Classes/: Dialogs.cs  ResourceImages.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp2/: Form1.Designer.cs  Form1.cs  WinFormsApp2.csproj  readme.md
WinFormsApp2/Classes/: Dialogs.cs  ResourceImages.cs
WinFormsApp2/Properties/: Resources.Designer.cs  Resources.resx
WinFormsAppNew/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsAppNew.csproj  readme.md
WinFormsAppNew/Classes/: IconHelper.cs  ImageHelper.cs  ImageType.cs  ResourceExtensions.cs  ResourceImages.cs
WinFormsAppNew/Models/: ResourceItem.cs
WinFormsAppNew/Properties/: Resources.Designer.cs  Resources.resx
WinFormsResourceLibarary/: ImageHelper.cs  ResourceExtensions.cs  ResourceItem.cs  WinFormsResourceLibrary.csproj  readme.md
WinFormsResourceLibarary/Classes/: ImageHelper.cs  ResourceExtensions.cs
WinFormsResourceLibarary/Models/: ResourceItem.cs
